<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="684.0" prefWidth="1129.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <children>
      <Pane layoutX="-4.0" layoutY="-6.0" prefHeight="98.0" prefWidth="1136.0" style="-fx-background-color: #39A67F;">
         <children>
            <ImageView fitHeight="48.0" fitWidth="38.0" layoutX="344.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/img/home1.png" />
               </image>
            </ImageView>
            <Label layoutX="409.0" layoutY="28.0" text="Pengaturan Keuangan RT" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label id="txt_close" fx:id="lbl_exit" layoutX="1093.0" layoutY="-2.0" prefHeight="22.0" prefWidth="36.0" text="X" textAlignment="RIGHT" textFill="#f9fcff">
               <font>
                  <Font name="Segoe UI Bold" size="17.0" />
               </font>
            </Label>
            <Pane fx:id="Admin" layoutX="947.0" layoutY="50.0" prefHeight="33.0" prefWidth="160.0">
               <children>
                  <MenuButton fx:id="menuButton_user" layoutX="50.0" layoutY="3.0" mnemonicParsing="false" style="-fx-background-color: #39A67F;" textFill="#ebe3e3">
                    <items>
                      <MenuItem fx:id="item_admin" mnemonicParsing="false" text="Admin" />
                      <MenuItem fx:id="item_operator" mnemonicParsing="false" onAction="#operatorItem" text="operator" />
                    </items>
                  </MenuButton>
                  <ImageView fx:id="avatar_user" disable="true" fitHeight="25.0" fitWidth="45.0" layoutX="13.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/img/user_admin.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="pane_navigation" layoutY="92.0" prefHeight="591.0" prefWidth="164.0" style="-fx-background-color: EBF5F1;">
         <children>
            <VBox layoutY="37.0" prefHeight="510.0" prefWidth="161.0" spacing="20.0">
               <children>
                  <JFXButton id="btn_transaksi" fx:id="btn_beranda" contentDisplay="TOP" graphicTextGap="5.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#beranda" prefHeight="37.0" prefWidth="241.0" ripplerFill="#15d755" text="Beranda" textFill="#39a67f">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/img/homepage.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton id="btn_transaksi" fx:id="btn_pemasukan" contentDisplay="TOP" graphicTextGap="5.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#transaksiPemasukan" prefHeight="37.0" prefWidth="241.0" ripplerFill="#15d755" text="Pemasukan" textFill="#39a67f">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/img/Pemasukan.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton id="btn_transaksi" fx:id="btn_pengeluaran" contentDisplay="TOP" graphicTextGap="5.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#transaksiPengeluaran" prefHeight="37.0" prefWidth="241.0" ripplerFill="#15d755" text="Pengeluaran" textFill="#39a67f">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/img/Pengeluaran.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton id="btn_transaksi" fx:id="btn_regWarga" contentDisplay="TOP" graphicTextGap="5.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#regisWarga" prefHeight="37.0" prefWidth="241.0" ripplerFill="#15d755" text="Data Warga" textFill="#39a67f">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/img/user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton id="btn_transaksi" fx:id="btn_laporan" contentDisplay="TOP" graphicTextGap="5.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#buatLaporan" prefHeight="37.0" prefWidth="241.0" ripplerFill="#15d755" text="Laporan" textFill="#39a67f" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/img/money_report.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton id="btn_transaksi" fx:id="btn_pengaturan_iuran" contentDisplay="TOP" graphicTextGap="5.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#mengatur_iuran" prefHeight="37.0" prefWidth="241.0" ripplerFill="#15d755" text="Pengaturan Iuran" textFill="#39a67f">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/img/Edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton id="btn_transaksi" fx:id="btn_website" contentDisplay="TOP" graphicTextGap="5.0" layoutX="10.0" layoutY="379.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#open_website" prefHeight="37.0" prefWidth="241.0" ripplerFill="#15d755" text="Website" textFill="#39a67f">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/img/website.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
      <StackPane fx:id="sp_pane_holder" layoutX="162.0" layoutY="90.0" prefHeight="594.0" prefWidth="969.0" />
   </children>
</AnchorPane>
