<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PengaturanKeuangan.jnlp">
  <information>
    <title>PengaturanKeuangan</title>
    <vendor>fauziachmadharuna</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PengaturanKeuangan.jar" size="55538" download="eager" />
    <jar href="lib/jfoenix-8.0.1.jar" size="2405714" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.46.jar" size="1004838" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PengaturanKeuangan" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="view.MainClass"  name="PengaturanKeuangan" />
  <update check="always"/>
</jnlp>
